MONGODB_URI = "mongodb+srv://mirzanausadallibaig:sahil%23786@cluster0.zwlk732.mongodb.net/?retryWrites=true&w=majority"
MONGODB_PASSWORD = "sahil%23786"
PORT = 8000
JWT_SECRET = "FGBRHJNJKHKFGBBhhhhhhfgbdHJFKBHIDFIOBSiiiiiiiiiibnkl"